\relax 
\citation{jeon2005finding}
\citation{cao2009use}
\citation{jijkoun2005retrieving}
\citation{wang2009syntactic}
\citation{millar2006performance}
\citation{liu2009searching}
\citation{wang2009syntactic}
\citation{millar2006performance}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\citation{liu2009searching}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Overall Process of Finding Similar Questions}}{\thepage }}
\newlabel{fig:structure}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tokenization (Data Cleaning)}{\thepage }}
\citation{millar2006performance}
\citation{liu2009searching}
\citation{bird2009natural}
\citation{wang2009syntactic}
\citation{wang2009syntactic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vector Creation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}N-grams}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Synonyms}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Noun \& Verb Weighting}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculate Similarity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistics \& Measures}{\thepage }}
\citation{wang2009syntactic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Median TopRank scores across datasets, vectorizers, and scopes.}}{\thepage }}
\newlabel{fig:toprankmedians}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Means and standard deviations of NDCG results across all datasets and vectorizers for Title+Body scope. Higher values indicate better results}}{\thepage }}
\newlabel{fig:allmeans}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results \& Discussion}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{bird2009natural}{1}
\bibcite{cao2009use}{2}
\bibcite{jeon2005finding}{3}
\bibcite{jijkoun2005retrieving}{4}
\bibcite{liu2009searching}{5}
\bibcite{millar2006performance}{6}
\bibcite{wang2009syntactic}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of questions that received the optimal TopRank score of 1. Higher values indicate better results.}}{\thepage }}
\newlabel{fig:allpercent}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Medians of TopRank scores across all datasets and vectorizers for Title+Body scope. Lower values indicate better results.}}{\thepage }}
\newlabel{fig:allmedians}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
